Files/choco_packages.csv (before)
Package|Parameters
googlechrome|
firefox|--params "l=en-GB"
firefox-dev|--pre --params "l=en-GB"
tor-browser|
thunderbird|

chocolateygui|
spacesniffer|

wsl|

open-shell|--ia "ADDLOCAL=StartMenu"
dropbox|

microsoftazurestorageexplorer|
azure-data-studio|

powertoys|
everything|--params "/start-menu-shortcuts /run-on-system-startup"
foxitreader|--ia '/COMPONENTS="pdfviewer,!ffaddin,!ffse" /TASKS="!desktopicon,startmenufolder,!setDefaultReader"'
veracrypt|
f.lux|
paint.net|

keepass|
keepass-keepasshttp|
keepass-rpc|
keepass-plugin-favicon|

calibre|

7zip|
putty|
winscp|
sysinternals|
openssl.light|
rufus|
lockhunter|
reshack|
pestudio|
winmtr-redux|
ilspy|

vlc|
qbittorrent|

audacity|--version 2.4.2 --pin
audacity-lame|-- pin
audacity-ffmpeg|-- pin
voicemeeter|

vscode|--params "/NoDesktopIcon"
sublimetext3|
notepadplusplus|
firacode|

git|--params "/NoShellIntegration"
gitextensions|
github-desktop|
winmerge|

hwmonitor|
cpu-z|
gpu-z|
crystaldiskinfo|
msiafterburner|

handbrake|
youtube-dl|

sd-card-formatter|
rufus|

Files/choco_packages.csv (after)
Package|Parameters
googlechrome|
firefox|--params "l=en-GB"
firefox-dev|--pre --params "l=en-GB"
tor-browser|
thunderbird|

chocolateygui|
spacesniffer|

wsl|

open-shell|--ia "ADDLOCAL=StartMenu"
dropbox|

microsoftazurestorageexplorer|
azure-data-studio|

powertoys|
everything|--params "/start-menu-shortcuts /run-on-system-startup"
foxitreader|--ia '/COMPONENTS="pdfviewer,!ffaddin,!ffse" /TASKS="!desktopicon,startmenufolder,!setDefaultReader"'
veracrypt|
f.lux|
paint.net|

keepass|
keepass-keepasshttp|
keepass-rpc|
keepass-plugin-favicon|

calibre|

7zip|
putty|
winscp|
sysinternals|
openssl.light|
rufus|
lockhunter|
reshack|
pestudio|
winmtr-redux|
ilspy|

vlc|
qbittorrent|

audacity|--version 2.4.2 --pin
audacity-lame|-- pin
audacity-ffmpeg|--pin
voicemeeter|

vscode|--params "/NoDesktopIcon"
sublimetext3|
notepadplusplus|
firacode|

git|--params "/NoShellIntegration"
gitextensions|
github-desktop|
winmerge|

hwmonitor|
cpu-z|
gpu-z|
crystaldiskinfo|
hwinfo|

handbrake|
youtube-dl|

sd-card-formatter|
rufus|

Files/choco_packages.csv (diff)
@@ -47,7 +47,7 @@ qbittorrent|
 
 audacity|--version 2.4.2 --pin
 audacity-lame|-- pin
-audacity-ffmpeg|-- pin
+audacity-ffmpeg|--pin
 voicemeeter|
 
 vscode|--params "/NoDesktopIcon"
@@ -64,7 +64,7 @@ hwmonitor|
 cpu-z|
 gpu-z|
 crystaldiskinfo|
-msiafterburner|
+hwinfo|
 
 handbrake|
 youtube-dl|
